<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionSetting"
        android:icon="@drawable/ic_our_setting"
        android:title="Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/optionMessage"
        android:icon="@drawable/ic_our_message"
        android:title="Message"
        app:showAsAction="always" />
    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/optionShareUrl"
                android:title="Share URL" />
            <item
                android:id="@+id/optionShareRecord"
                android:title="Share Record" />
        </menu>
    </item>
    <item android:title="Delete">
        <menu>
            <item
                android:id="@+id/optionDeleteLog"
                android:title="Delete Log" />
            <item
                android:id="@+id/optionDeleteRecord"
                android:title="Delete Record" />
        </menu>
    </item>
    <item
        android:id="@+id/optionPrivacy"
        android:title="Set Private Area" />
</menu>