<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/textServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server" />

    <EditText
        android:id="@+id/settingServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account" />

    <EditText
        android:id="@+id/settingAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyword" />

    <EditText
        android:id="@+id/settingKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRecordTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recordTiming" />

        <EditText
            android:id="@+id/settingRecordTiming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="number"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textUploadTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploadTiming" />

        <EditText
            android:id="@+id/settingUploadTiming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/settingAutoCleanData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autoCleanData" />

    <CheckBox
        android:id="@+id/settingAutoFollowRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autoFollowRecord" />

</LinearLayout>